ts.browser=chrome
ts.gurock_url=https://www.gurock.com/testrail/
ts.account_url=https://ssacd5.testrail.io/
ts.email=ssacd5@mailforspam.com
ts.password=ssacademy12#$
ts.projectName=TestProject
ts.projectAnnouncement=Just simple Test Project
ts.fullName = Albus Dumbledore
ts.milestoneName = First milestone
ts.milestoneReference = old reference
ts.milestoneDescription = Just simple milestone