rs.prefix=/index.php
rs.all_users=/api/v2/get_users/
rs.add_project=/api/v2/add_project/
rs.all_suites=/api/v2/get_suites/2
rs.get_project=/api/v2/get_project/
rs.update_project=/api/v2/update_project/
rs.add_milestone=/api/v2/add_milestone/
rs.get_milestones=/api/v2/get_milestones/
rs.update_milestone=/api/v2/update_milestone/
