rs.prefix=/index.php
rs.all_users=/api/v2/get_users/
rs.add_project=/api/v2/add_project/
rs.all_suites=/api/v2/get_suites/5
rs.get_project=/api/v2/get_project/1
rs.update_project=/api/v2/update_project/
rs.all_cases=/api/v2/get_cases/
rs.add_case=/api/v2/add_case/
rs.get_case=/api/v2/get_case/
rs.get_projects=/api/v2/get_projects/
rs.add_milestone=/api/v2/add_milestone/
rs.get_milestone=/api/v2/get_milestone/
rs.get_all_milestones=/api/v2/get_milestones/
rs.update_milestone=/api/v2/update_milestone/


