rs.prefix=/index.php
rs.all_users=/api/v2/get_users/
rs.add_project=/api/v2/add_project/
rs.all_suites=/api/v2/get_suites/2
rs.get_project=/api/v2/get_project/1
rs.update_project=/api/v2/update_project/1

